# CRMApps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector.xml  buttonshape.xml  card_view_bg.xml  dotted.xml  expense_card_background_shop.xml  expense_gradient.xml  image_layout_boundry.xml  progress_background_expense_manager_yellow.xml  radio_button_text_selector.xml  radio_button_text_selector_1.xml  radio_button_text_selector_default_white.xml  round_shape_bg_orange_small.xml  rounded_border.xml  rounded_corner_button.xml  rounded_corner_button_selected_background.xml  rounded_corner_white_background.xml  rounded_show_price_btn_corner_border.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_add_meeting_and_update_meeting.xml  activity_add_new_company_contact.xml  activity_adding_contacts.xml  activity_adding_contacts_2.xml  activity_all_expense_management.xml  activity_change_password.xml  activity_convert_lead_to_opportunity.xml  activity_create_quotation.xml  activity_daily_sales_visit_report.xml  activity_expense_outstation.xml  activity_lead_detalis_show.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_manage_company_contact.xml  activity_manage_edit_contact.xml  activity_manage_lead.xml  activity_managed_expense.xml  activity_managed_opportunity.xml  activity_managed_quotation.xml  activity_mobile_expense_pay.xml  activity_new_lead.xml  activity_opportunity_edit.xml  activity_plan_traval.xml  activity_product_catalog.xml  activity_register.xml  activity_registered_sucessfully.xml  activity_scan_cards.xml  (+41 more)
(+87 files in other folders)
