apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sfamobile.dahlia.sfamobile"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
android{
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.rtugeek:ColorSeekBar:1.0.2'
    compile "com.github.bq:markerseekbar:v0.9"
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.github.zurche:plain-pie:v0.1.1'
    compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.DoodleScheduling:android-material-chips:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}
