<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/lead_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dsvrc_save_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dsvrc_daily_visit_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/daily_visit_report_tv_str"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_select_date_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_select_date_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Choose date"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorWhite"
                    android:focusable="false"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:drawableRight="@mipmap/ic_launcher"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_client_name_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_client_name_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_name_tv_str"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_person_name_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_person_name_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contact Person"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_standing_location_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_standing_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Starting Location"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_client_location_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_client_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Client Location"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_note_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/dsvrc_note_descriptipn_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Summary(Max 200 character)"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="6"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:maxLength="200"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/dsvrc_purpose_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Purpose Type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/dsvrc_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dsvrc_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:text="@string/save_btn_str"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21dp"/>




</RelativeLayout>