<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/lead_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/new_lead_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Lead Details"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/add_new_contact_btn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_selector"
                    android:text="Edit"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/alds_client_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_client_name_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dahlia Tech"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/alds_client_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_client_email_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="sales@dahlia_tech.com"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_phoneno_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_client_phoneno_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9503636108"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/alds_client_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_client_address_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="516-B, Amenora Chember,Pune"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/alds_contact_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Name(Primary)"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_contact_name_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ravi V"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/alds_person_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_person_email_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ravi@gmail.com"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_person_phoneno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_person_phoneno_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9881828282"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_person_roll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_person_roll_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sales Manager"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_lead_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead Size"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_lead_size_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1,00,000 LPA"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_description_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sales leads are generated on the basis of demographic criteria such as FICO score, income, age, HHI, psychographic, etc. These leads are resold to multiple advertisers. Sales leads are typically followed up through phone calls by the sales force. Sales leads are commonly found in the mortgage, insurance and finance leads."
                android:maxLines="5"
                android:minLines="3"
                android:lines="4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_lead_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead Status"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alds_lead_status_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>