<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include android:id="@+id/dsvr_top_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/top_bar_without_add"/>
    <View
        android:id="@+id/line_view"
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/dsvr_top_bar"
        android:layout_height="@dimen/dim_3"/>

    <ScrollView
        android:id="@+id/lead_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view"
        android:layout_above="@+id/dsvrc_save_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/dim_25"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dsvrc_select_date_til"
                    style="@style/TextLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">

                    <AutoCompleteTextView
                        android:id="@+id/dsvrc_select_date_atv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Choose date"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorWhite"
                        android:focusable="false"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/dsvrc_select_date_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_33"
                    android:layout_above="@+id/spinner"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@drawable/calendar2"/>


            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_client_name_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_client_name_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_name_tv_str"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_person_name_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_person_name_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/client_contact_person"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_standing_location_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_standing_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sales_starting_location"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_client_location_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/dsvrc_client_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_location"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/dsvrc_note_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_10">

                <EditText
                    android:id="@+id/dsvrc_note_descriptipn_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/client_summary"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="6"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:maxLength="200"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/dsvrc_purpose_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:text="@string/activity_type"
                android:textColor="@color/colorsilver"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/dsvrc_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dsvrc_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_33"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/button_selector"
        android:text="@string/save_btn_str"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="18dp"/>




</RelativeLayout>