<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include android:id="@+id/dsvr_top_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/top_bar_without_add"/>
    <View
        android:id="@+id/line_view"
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/dsvr_top_bar"
        android:layout_height="@dimen/dim_3"/>

    <ScrollView
        android:id="@+id/lead_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view"
        android:layout_above="@+id/clto_save_btn"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginLeft="@dimen/dim_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">




            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_client_name_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_25">

                <AutoCompleteTextView
                    android:id="@+id/clto_client_name_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorsilver"
                    android:hint="@string/client_name_tv_str"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_email_id_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/clto_email_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_email_id"
                    android:textColorHint="@color/colorsilver"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_phone_no_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/clto_phone_no_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_phone_no"
                    android:textColorHint="@color/colorsilver"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_client_address_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/clto_client_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_address"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorsilver"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_person_name_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/clto_person_name_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/client_contact_name"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorsilver"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_note_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <EditText
                    android:id="@+id/clto_detailed_requirement_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:textColorHint="@color/colorsilver"
                    android:hint="@string/client_details_required"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="6"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:maxLength="200"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/clto_amount_til"
                    style="@style/TextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10">

                    <AutoCompleteTextView
                        android:id="@+id/clto_amount_atv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Amount"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorsilver"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/add_product_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_33"
                    android:text="Add Product"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8"
                    android:textSize="18dp"
                    android:background="@drawable/button_selector"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <TextView
                    android:id="@+id/clto_opportunity_stage_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opportunity Stage"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/clto_opportunity_stage_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"/>



            </RelativeLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clto_seekbar"
                android:layout_marginTop="@dimen/dim_10"
                android:progress="50"
                android:max="100"/>
            <!--android:progressDrawable="@drawable/seekbar_progress"-->


            <!--<com.rtugeek.android.colorseekbar.ColorSeekBar-->
            <!--android:id="@+id/colorSlider"-->
            <!--android:layout_width="match_parent"-->
            <!--app:colors="@array/material_colors"-->
            <!--android:layout_height="wrap_content" />-->


            <!--<com.bq.markerseekbar.MarkerSeekBar-->
            <!--android:id="@+id/markerseekbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:max="100"-->
            <!--app:markerColor="@color/colorPrimary"-->
            <!--app:markerTextAppearance="@style/MarkerCustomTextStyle"-->
            <!--app:markerTextColor="#ffffff" />-->

            <!--<com.bq.markerseekbar.MarkerSeekBar-->
            <!--android:id="@+id/markerseekbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:max="9999"-->
            <!--app:markerPopUpWindowSize="112dp" />-->

            <!--<com.example.admin.demotheme.CustomSeekBar-->
            <!--android:id="@+id/customSeekBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:max="100"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:progress="0"-->
            <!--android:progressDrawable="@android:color/transparent"-->
            <!--android:thumb="@drawable/ic_menu_send"-->
            <!--android:thumbOffset="12dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/dim_25">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/clto_select_date_til"
                    style="@style/TextLabel"
                    android:layout_weight="1.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/clto_select_date_atv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Choose Closure Date"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorWhite"
                        android:focusable="false"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:textColorHint="@color/colorsilver"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/clto_select_date_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_33"
                    android:layout_above="@+id/spinner"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@drawable/calendar2"/>


            </LinearLayout>



            <TextView
                android:id="@+id/clto_status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:text="Status Type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/clto_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lead_sv"
                android:layout_alignParentStart="true"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_reason_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/clto_reason_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Reason(Max 200 character)"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="6"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/colorsilver"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:maxLength="200"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/clto_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="@string/save_btn_str"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="18dp"/>




</RelativeLayout>
