<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dim_16"
    android:paddingLeft="@dimen/dim_16"
    android:paddingRight="@dimen/dim_16"
    android:paddingTop="@dimen/dim_16"
    tools:context="com.sfamobile.dahlia.sfamobile.Activity.ScanCardsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_230"
        android:id="@+id/m_imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m_imageview"
        android:text="Here is "
        android:textColor="@color/black"
        android:textSize="@dimen/dim_23"/>



</RelativeLayout>
