<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36474f"
    android:orientation="vertical">

    <include
        android:id="@+id/dsvr_top_bar"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/dsvr_top_bar"
        android:background="@color/view_line"/>

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36474f"
            android:padding="10dp"
            android:showAsAction="never"
            tools:context=".Activity.AddingContactsActivity">

            <EditText
                android:id="@+id/edit_Username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_Role2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:visibility="gone"
                android:hint="@string/edit_Username2"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/edit_Role2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_Email2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:visibility="gone"
                android:hint="@string/edit_Role2"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/edit_Email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_Number2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:visibility="gone"
                android:hint="@string/edit_Email2"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/edit_Number2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_save"
                android:ems="10"
                android:hint="@string/edit_Number2"
                android:inputType="number"
                android:maxLength="10"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <Button
                android:id="@+id/button_save"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonshape"
                android:onClick="slideUpDown"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_Number2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_Email2"
                android:layout_toLeftOf="@+id/edit_Number2"
                android:layout_toStartOf="@+id/edit_Number2"
                android:hint="@string/code"
                android:maxLength="2"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="12dp"/>

            <ListView
                android:id="@+id/expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/edit_Username2"/>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>


