<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/dsvr_top_bar"
        layout="@layout/top_bar_with_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_3"
        android:layout_below="@+id/dsvr_top_bar"
        android:background="@color/view_line" />

    <ScrollView
        android:id="@+id/lead_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_btn"
        android:layout_below="@+id/line_view"
        android:paddingLeft="@dimen/dim_23"
        android:paddingRight="@dimen/dim_13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_18">

                <LinearLayout
                    android:id="@+id/company_name_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/moli_comapny_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name_atv_hint_str"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_24"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/moli_company_name_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text="Dahlia Tech"
                        android:textColor="@color/colorsilver"
                        android:textSize="@dimen/dim_20"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:id="@+id/moli_edit_ll"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                <!--android:id="@+id/moli_edit_btn"-->
                <!--android:layout_width="65dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/button_selector"-->
                <!--android:text="@string/edit_btn_str"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="21dp"/>-->

                <!--</LinearLayout>-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_13"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_company_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_email_et_hint_str"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_company_email_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="sales@dahlia-tech.com"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_13"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_company_phoneno_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_phoneno_et_hint_str"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_company_phoneno_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="9880808080"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_company_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_address_et_hint_str"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_company_address__value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="Amenora chember,Pune"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_contact_person_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/primary_contact_person_str"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_contact_person_name_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="Ravi V"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_detailed_requirement_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detailed Requirement"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_detailed_requirement_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:lines="3"
                    android:maxLines="4"
                    android:minLines="2"
                    android:text="This opportunity related to lead"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_amount_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moli_amount_tv"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="10000"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/moli_show_quotation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_38"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_selector"
                    android:paddingLeft="@dimen/dim_11"
                    android:paddingRight="@dimen/dim_11"
                    android:text="Show Quote"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dim_21" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_opportunity_stage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opportunity Stage"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_opportunity_stage_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="Lost 30%"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_closure_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closure Date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_closure_date_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="4/8/2016"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_status_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_status_type_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="Lost"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moli_reason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moli_reason_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:lines="3"
                    android:maxLines="4"
                    android:minLines="2"
                    android:text="This opportunity is Lost"
                    android:textColor="@color/colorsilver"
                    android:textSize="@dimen/dim_20"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>