<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.sfamobile.dahlia.sfamobile.Activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_120"
        android:layout_centerInParent="true"
        android:src="@drawable/sfamobi_icon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_12"
        android:gravity="center_horizontal"
        android:text="www.dahlia-tech.com"
        android:textColor="@color/colorPink"
        android:textSize="@dimen/dim_17" />

</RelativeLayout>
