<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <include
        android:id="@+id/dsvr_top_bar"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_3"
        android:layout_below="@+id/dsvr_top_bar"
        android:background="@color/view_line" />

    <ListView
        android:id="@+id/aml_lead_details_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:background="@color/colorPrimary"
        android:dividerHeight="@dimen/dim_10">

    </ListView>


</LinearLayout>
