<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include android:id="@+id/dsvr_top_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/top_bar_without_add"/>

    <View
        android:id="@+id/line_view"
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/dsvr_top_bar"
        android:layout_height="3dp"/>

    <ListView
        android:id="@+id/product_catalog_lv"
        android:layout_below="@+id/dsvr_top_bar"
        android:layout_above="@+id/create_quotation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:dividerHeight="10dp"
        android:layout_margin="10dp">

    </ListView>

    <Button
        android:id="@+id/create_quotation_btn"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="Create Quotation"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>

</RelativeLayout>
