<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#36474f"
                android:paddingBottom="@dimen/dim_16"
                android:paddingLeft="@dimen/dim_16"
                android:paddingRight="@dimen/dim_16"
                android:paddingTop="@dimen/dim_16"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:text="Registered sucessfully"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/buttonL"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView4"
        android:background="@drawable/buttonshape"
        android:text="logout"
        android:textColor="#ffffff"
        android:textSize="10dp"/>
</RelativeLayout>
