<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <include
        android:id="@+id/dsvr_top_bar"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_3"
        android:layout_below="@+id/dsvr_top_bar"
        android:background="@color/view_line" />


    <RelativeLayout
        android:id="@+id/quotation_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total_cost_ll"
        android:layout_below="@id/line_view">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/cqa_client_name_til"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_25"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/cqa_client_name_atv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/client_name_tv_str"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorsilver"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>


        <ListView
            android:id="@+id/product_catalog_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cqa_client_name_til"
            android:layout_margin="@dimen/dim_10"
            android:background="@color/colorPrimary"
            android:dividerHeight="@dimen/dim_10"
            android:visibility="gone">

        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/total_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_percentage_ll"
        android:layout_marginBottom="@dimen/dim_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/total_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost_with_rupee_symbol"
            android:textColor="@color/colorWhite"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/total_cost_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:text="11,000"
            android:textColor="@color/colordarksilver"
            android:textSize="21dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_percentage_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_order_btn"
        android:layout_marginBottom="@dimen/dim_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/old_pwd_til"
            style="@style/TextLabel"
            android:layout_width="@dimen/dim_120"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_pwd_tv">

            <AutoCompleteTextView
                android:id="@+id/percentage_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quotation_discount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/send_approval_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_33"
            android:background="@drawable/button_selector"
            android:text="@string/quotation_send_approval"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/create_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_33"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/button_selector"
        android:paddingLeft="@dimen/dim_8"
        android:paddingRight="@dimen/dim_8"
        android:text="@string/quotation_create_order"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:visibility="gone" />


</RelativeLayout>
