<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/dsvr_top_bar"
        layout="@layout/top_bar_without_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/apt_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/apt_start_location_btn"
        android:layout_below="@+id/dsvr_top_bar"
        android:layout_marginBottom="@dimen/dim_12"
        android:layout_marginLeft="@dimen/dim_12"
        android:layout_marginRight="@dimen/dim_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_25"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/apt_select_start_location_til"
                    style="@style/TextLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">

                    <EditText
                        android:id="@+id/apt_select_start_location_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/sales_starting_location"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_22" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/apt_select_start_location_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_40"
                    android:layout_above="@+id/spinner"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@drawable/gps_loc_ioc" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/apt_select_client_location_til"
                    style="@style/TextLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">

                    <EditText
                        android:id="@+id/apt_select_client_location_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/client_location"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_22" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/apt_select_client_location_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_40"
                    android:layout_above="@+id/spinner"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@drawable/gps_loc_ioc" />


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_phone_no_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12">

                <AutoCompleteTextView
                    android:id="@+id/clto_distance_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/travel_distance"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorsilver"
                    android:textSize="@dimen/dim_22" />
            </android.support.design.widget.TextInputLayout>


            <!--<FrameLayout-->
            <!--android:id="@+id/mapview_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"-->
            <!--android:layout_marginTop="6dp" />-->


            <!--<fragment-->
            <!--android:id="@+id/map"-->
            <!--class ="com.google.android.gms.maps.MapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"/>-->

            <fragment
                android:id="@+id/fragment1"
                android:name="com.sfamobile.dahlia.sfamobile.Fragments.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_300"
                android:layout_marginBottom="-42dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dim_35"
                    android:layout_height="@dimen/dim_35"
                    android:background="@drawable/distance1" />

                <TextView
                    android:id="@+id/distance_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:text="00"
                    android:textColor="@color/colorPink" />

                <ImageView
                    android:layout_width="@dimen/dim_35"
                    android:layout_height="@dimen/dim_35"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:background="@drawable/time" />

                <TextView
                    android:id="@+id/duration_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:text="o min"
                    android:textColor="@color/colorPink" />

            </LinearLayout>


            <TextView
                android:id="@+id/apt_plan_traval_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_10"
                android:text="@string/tv_plan_travel"
                android:textColor="@color/colorsilver"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dtp_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/dtp_two_wheeler_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:singleLine="true"
                    android:text="@string/travel_two_wheeler"
                    android:textColor="@drawable/radio_button_text_selector_default_white" />

                <RadioButton
                    android:id="@+id/dtp_four_wheeler_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:buttonTint="@color/colorWhite"
                    android:singleLine="true"
                    android:text="@string/travel_four_wheeler"
                    android:textColor="@drawable/radio_button_text_selector_default_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/dtp_public_travel_radiobtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:buttonTint="@color/colorWhite"
                        android:singleLine="true"
                        android:text="@string/travel_public_vehicle"
                        android:textColor="@drawable/radio_button_text_selector_default_white" />

                    <Spinner
                        android:id="@+id/dtp_public_travel_radiobtn_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:visibility="gone">

                    </Spinner>

                    <Button
                        android:id="@+id/apt_capture_ticket_img_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_33"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:background="@drawable/camera"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/dtp_auto_rickshaw_radiobtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:layout_weight="0.9"
                        android:buttonTint="@color/colorWhite"
                        android:singleLine="true"
                        android:text="@string/travel_auto_rickshaw"
                        android:textColor="@drawable/radio_button_text_selector_default_white" />


                    <Button
                        android:id="@+id/apt_auto_capture_ticket_img_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_33"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@drawable/camera"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/dtp_radio_cab_radiobtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorWhite"
                        android:singleLine="true"
                        android:text="@string/travel_radio_cab"
                        android:textColor="@drawable/radio_button_text_selector_default_white" />

                    <Spinner
                        android:id="@+id/dtp_radio_cab_radiobtn_sppiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/clto_note_til"-->
            <!--style="@style/TextLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="6dp">-->

            <!--<EditText-->
            <!--android:id="@+id/clto_detailed_requirement_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="top|left"-->
            <!--android:hint="Note(Max 200 character)"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:lines="2"-->
            <!--android:maxLength="200"-->
            <!--android:maxLines="4"-->
            <!--android:minLines="3"-->
            <!--android:scrollbars="vertical"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textColorHint="@color/colorsilver"-->
            <!--android:textSize="18dp"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/clto_amount_til"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <AutoCompleteTextView
                    android:id="@+id/apt_amount_atv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/estimated_amount"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorsilver"
                    android:textSize="18dp" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/apt_start_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_33"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/button_selector"
        android:paddingLeft="@dimen/dim_8"
        android:paddingRight="@dimen/dim_8"
        android:text="@string/travel_start_journey"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

    <Button
        android:id="@+id/apt_end_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_33"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/apt_sv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/button_selector"
        android:paddingLeft="@dimen/dim_13"
        android:paddingRight="@dimen/dim_13"
        android:text="@string/travel_end_journey"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21dp"
        android:visibility="gone" />


</RelativeLayout>
