<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_lime_wallet_large_main_rel"
                style="@style/large_card_layout_style"
                android:background="@drawable/splash_screen_gradient">


    <ImageView
        android:id="@+id/card_lime_wallet_large_category_name"
        android:layout_width="@dimen/dim_230"
        android:layout_height="@dimen/dim_120"
        android:layout_weight="1"
        android:background="@drawable/dahlia_logo_icon"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/card_lime_wallet_large_category_name"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_view_name_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vikas Tripathi"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim_23"/>

            <TextView
                android:id="@+id/card_view_phoneno_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:text="98 2271 2147"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim_19"/>


            <TextView
                android:id="@+id/card_view_emailid_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vikas.tripathi@dahlia-tech.com"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim_19"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>