<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/dim_12">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_5"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dim_12"
        android:text="Really you want to delete this \n contact?"
        android:id="@+id/textView"
        android:textSize="@dimen/dim_17"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim_12">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_40"
            android:id="@+id/save_button_delete_dialog"
            android:text="yes"
            android:textSize="@dimen/dim_12"
            android:background="@drawable/buttonshape"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/cancel_button_delete_dialog"
            android:text="cancel"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="@drawable/buttonshape"
            android:textSize="@dimen/dim_12"/>

    </LinearLayout>


</LinearLayout>
