<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dtp_choose_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tv_choose"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_25" />


    <RadioGroup
        android:id="@+id/dtp_radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dtp_choose_tv"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_8"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/dtp_local_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/action_radio_local"
            android:textColor="@drawable/radio_button_text_selector" />

        <RadioButton
            android:id="@+id/dtp_outstation_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:singleLine="true"
            android:text="@string/action_radio_outstation"
            android:textColor="@drawable/radio_button_text_selector" />
    </RadioGroup>

    <Button
        android:id="@+id/dtp_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_40"
        android:layout_below="@+id/dtp_radio_button_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:background="@drawable/button_selector"
        android:text="@string/button_confirm"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim_25" />

</RelativeLayout>