<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36474f">
    <!--
         this is a comment
     -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:id="@+id/meetingInfo"
        android:textColor="#ffffff"
        android:textSize="@dimen/dim_20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/clientName" />

    <TextView
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:textSize="@dimen/dim_20"
        android:paddingTop="@dimen/dim_5"
        android:textColor="#ffffff"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_alignLeft="@+id/remainder"
        android:layout_alignStart="@+id/remainder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:id="@+id/Location"
        android:textSize="@dimen/dim_20"
        android:textColor="#ffffff"
        android:layout_below="@+id/meetingInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:textColor="#ffffff"
        android:id="@+id/remainder"
        android:textSize="@dimen/dim_20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:text="Client Name"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/clientName"
        android:layout_toStartOf="@+id/clientName" />


</RelativeLayout>
