<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#36474f"
    android:padding="@dimen/dim_12"
    android:weightSum="1">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="hjhj"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim_20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="@dimen/dim_50"
            android:layout_height="@dimen/dim_20"
            android:background="@drawable/buttonshape"
            android:focusable="false"
            android:text="@string/edit_btn_str"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim_16" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="@dimen/dim_50"
            android:layout_height="@dimen/dim_20"
            android:background="@drawable/buttonshape"
            android:focusable="false"
            android:text="@string/delete_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim_16" />

    </LinearLayout>


</RelativeLayout>
