<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_contact_person_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_person_atv_hint_str"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dim_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_contact_person_name_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:text="Ravi V"
                android:textColor="@color/colorsilver"
                android:textSize="@dimen/dim_19"
                android:textStyle="bold" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/hot_chkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:theme="@style/MyCheckBox" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_contact_person_phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_number_et_hint_str"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dim_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_contact_person_phone_number_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:text="9880808080"
            android:textColor="@color/colorsilver"
            android:textSize="@dimen/dim_19"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_contact_person_email_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_email_et_hint_str"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dim_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_contact_person_phone_email_id_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:text="ravi@gmail.com"
            android:textColor="@color/colorsilver"
            android:textSize="@dimen/dim_19"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_contact_person_roll_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_role_atv_hint_str"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dim_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_contact_person_phone_roll_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:text="Web Developer"
            android:textColor="@color/colorsilver"
            android:textSize="@dimen/dim_19"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:background="@drawable/dotted" />


</LinearLayout>