<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_10"
    android:background="@color/colorPrimary"
    android:padding="@dimen/dim_10">

    <ImageView
        android:id="@+id/back_arrow_img"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:contentDescription="back"
        android:padding="@dimen/dim_8"
        android:src="@drawable/arrow_left_back" />

    <TextView
        android:id="@+id/screen_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tv_top_bar"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/edit_item_img"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="cancle"
        android:padding="@dimen/dim_5"
        android:src="@drawable/edit" />

</RelativeLayout>